Table D: Premium Subsidies
(For those living in residences with Annual Value of $21,000 or less. Applicable for
policy start/renewal date on or after 1 April 2025)

Age Next
Birthday

Subsidy Rates for Singapore Citizens based on Household
Monthly Income Per Person
Lower-Income
$0 - $1,500

Lower-Middle-Income Upper-Middle-Income
$1,501 - $2,600
$2,601 - $3,600

1 – 40

25%

20%

15%

41 – 50

30%

25%

20%

51 – 60

35%

30%

20%

61 – 70

40%

35%

25%

71 – 80

45%

40%

30%

81 – 85

50%

45%

30%

86 – 90

55%

50%

35%

>90

60%

55%

40%

Note: Those living in residences with an Annual Value of between $21,001 and $31,000 will receive 10
percentage points less than the subsidy rates shown above. Those living in residences with an Annual
Value of above $31,000 will not receive these subsidies.
Household Monthly Income
Per Person

Total Gross Household Monthly Income

= No. of Family Members in the Household

12

