Illustration of how co-insurance works
(The example is based on a claimable amount of $12,000 and deductible of
$2,000.)
Bill above Claim Limits
(payable using MediSave/cash)

Above
$10,000

Next $5,000

First $5,000
(Inclusive of
$2,000
deductible)

You pay
$60
(3% of
$2,000)

MediShield Life
pays $1,940

You pay
$250
(5% of
$5,000)

MediShield Life
pays $4,750

You pay $300*
(10% of $3,000)

Claimable
Amount
$12,000

MediShield Life
pays $2,700

Deductible ($2,000)
You pay $610 of
co-insurance with
MediSave/ cash

MediShield Life pays
$9,390

* If a deductible is payable, the co-insurance of 10% is applied on the amount above the deductible.
In this case, as the deductible is $2,000, the co-insurance for the first $5,000 will be 10% of the
remaining $3,000 which is $300.

25

